html {
  height: 100%;
}

body {
  background: hsl(240, 33%, 16%);
  color: white;
  font-family: 'Livvic', sans-serif;
  font-size: 16px;
  font-weight: 400;
  height: 100%;
  line-height: 150%;
  position: relative;
}

#app-container {
  height: 100%;
}

h1 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 200%;
  margin: 0;
  padding: 0 20px;
}

.page {
  display: grid;
  grid-template-rows: 64px;
  height: 100%;
}

ul {
  list-style: none;
  margin: 0 20px;
  padding: 0;
}

.exercise {
  display: flex;
  margin: 20px 0;
}

.exercise .icon {
  background: hsl(240, 17%, 29%);
  border-radius: 10px;
  height: 68px;
  width: 68px;
}

.exercise .info {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 20px;
}

span.title {
  font-weight: 500;
}

span.summary {
  font-size: 90%;
  opacity: .6;
}


.exercise2 {
  background: hsl(240, 17%, 29%);
  border-radius: 10px;
  padding: 10px;

  .header {
    align-items: center;
    display: flex;

    .icon {
      height: 48px;
      width: 48px;
      border-radius: 5px;
    }

    .title {
      margin-left: 30px;
    }
  }

  .sets {
    border-spacing: 0;
    width: 100%;

    th,
    td {
      padding: .5rem;
      text-align: right;

      &:first-child {
        text-align: left;
      }
    }

    .suffix {
      opacity: .6;
    }
  }
}

.rest {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  font-size: 2rem;
  color: black;
  text-align: center;
  font-weight: 700;
  transition: background-color .3s;

  &.complete {
    background-color: lightgreen;
  }
}

.reset-button {
  background-color: hsl(240, 17%, 29%);
  border: none;
  color: white;
  width: 100px;
  padding: 12px 8px;
}

.button-group {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 32px;
}
